init: li $t0,0xFFE01234	#load mem addr to t0
sw $zero,0($t0)		#t0<-0; addr store 0
ready: lw $t1,0($t0) 	#t1<-0 (value of t0)
ori $t1,$t1,0x40		#set bit 6 to 1
open: li $t0,0xFFE01238	#load mem addr to t0
lw $t1,0($t0)		#t1<-value of mem addr
add $t2,$zero,$zero	#t2<-zero
addi $t3,$zero,314	#t3<-314
Loop: addi $t2,$t2,1	#t2<-t2+1
ori $t1,$t1,0x04		#set bit 2 to 1
delay 2
ori $t1,$t1,0x08		#set bit 3 to 1
delay 2
ori $t1,$t1,0x10		#set bit 4 to 1
delay 2
bne $t2,$t3,Loop		#goto Loop if t2!=314

init -> sw -> ready -> ori -> open -> lw -> add -> addi -> Loop ->
 ori -> delay -> ori -> delay -> ori -> delay -> bne -> Loop|End