2GHz = 2*10^9Hz

#if N<-0
#single time
r-type = 2CPI * 1 instr = 2 cycles
i-type = 3CPI * 1 instr = 3 cycles
#loop
branch = 6CPI * N+1 instr = 6 cycles

total cycles = 2+3+6 = 11 cycles
CPUtime = 11/(2*10^9) = 5.5*10^-9s = 0.0055us

#if N<-1
#single time
r-type = 2CPI * 1 instr = 2 cycles
i-type = 3CPI * 1 instr = 3 cycles
Single cycles = 5 cycles
SingleCPUtime = 5/(2*10^9) = 2.5*10^-9s = 0.0025us
#loop constant
r-type = 2CPI * 1 instr = 2 cycles
i-type = 3CPI * 3 instr = 9 cycles
j-type = 4CPI * 1 instr = 4 cycles
RIJcycles = 2+9+4 = 15 cycles
RIJCPUtime = 15/(2*10^9) = 7.5*10^-9s = 0.0075us
#loop var
branch-type = 6CPI * N+1 instr = 12 cycles
BranchCPUtime = 12/(2*10^9) = 6*10^-9s = 0.006us
LoopCPUtime = .0075 + .006 = .0135us
TotalCPUtime = .0025+.0135 = 0.016us


SingleCPUtime = .0025us
RIJCPUtime = .0075us
BranchCPUtime = 4*(N+1)/(2*10^9)
LoopCPUtime = RIJCPUtime + (6CPI*(N+1))/(2*10^9Hz)
80us = SingleCPUtime + RIJCPUtime + 6CPI*(N+1)/(2*10^9Hz) 
-> N = (2*10^9Hz)(80us-SingleCPUtime-RIJCPUtime)/4CPI - 1
N = (2*10^9)(80-.0025-.0075)/6 - 1 = 