2GHz = 2*10^9Hz

#if N<-0
#single time
r-type = 2CPI * 1 instr = 2 cycles
i-type = 3CPI * 1 instr = 3 cycles
#loop
branch = 6CPI * N+1 instr = 6 cycles

total cycles = 2+3+6 = 11 cycles
CPUtime = 11/(2*10^9) = 5.5*10^-9s = 0.0055us

#if N<-1
#single time
r-type = 2CPI * 1 instr = 2 cycles
i-type = 3CPI * 1 instr = 3 cycles
Single cycles = 5 cycles
SingleCPUtime = 5/(2*10^9) = 2.5*10^-9s = 0.0025us
#loop constant
r-type = 2CPI * 1 instr = 2 cycles
i-type = 3CPI * 1 instr = 3 cycles
mem-type = 5CPI * 2 instr = 10 cycles
j-type = 4CPI * 1 instr = 4 cycles
Ncycles = 2+3+10+4 = 19 cycles
NCPUtime = 19/(2*10^9) = 9.5*10^-9s = 0.0095us
#loop var
branch-type = 6CPI * N+1 instr = 12 cycles
BranchCPUtime = 12/(2*10^9) = 6*10^-9s = 0.006us
LoopCPUtime = .0095 + .006 = .0155us
TotalCPUtime = .0025+.0155 = 0.018us



SingleCPUtime = .0025us
NCPUtime = .0095us
BranchCPUtime = (6CPI*(N+1))/(2*10^9Hz) * (10^-6) = 6*(N+1)/(2*10^3)
LoopCPUtime = NCPUtime + (6CPI*(N+1))/(2*10^3Hz)


80us = SingleCPUtime + NCPUtime + 6CPI*(N+1)/(2*10^9Hz) 
-> N = (2*10^3Hz)(80us-SingleCPUtime-NCPUtime)/6CPI - 1
N = (2*10^3)(80-.0025-.0095)/6 - 1 = 26661.6666 -> 26662